DB_USER=postgres
DB_PASSWORD=8702
DB_HOST=localhost:5432
DB_NAME=ReadTracking

# Cloudinary  
CLOUD_NAME=dmsaaipcn
API_KEY=541279452875523
API_SECRET=LnBJSNmUzFSF6Ce5aOMjfOrkD_o

#Mail

MAIL=readtracking@gmail.com
MAIL_PASSWORD=vwjwwillaygnjjdi

DB_DEPLOY=postgresql://postgres:G4A2G6CbEf-cAaCe2bffb6G*F3Ac52d1@roundhouse.proxy.rlwy.net:47738/railway